# ossrc_cdb_setup

./: .gitignore  pom.xml
ERICTAFossrc_CXP9031433/: pom.xml
ERICTAFossrc_CXP9031433/src/main/java/com/ericsson/ci/cloud/ossrc_cdb_setup/getters/: EnvironmentSetUpGetter.java
ERICTAFossrc_CXP9031433/src/main/java/com/ericsson/ci/cloud/ossrc_cdb_setup/operators/: ARNESetUpOperator.java  ARNESetUpOperatorCli.java  BotSuiteOperator.java  BotSuiteOperatorCli.java  CIPortalOperator.java  CIPortalOperatorCli.java  CronOperator.java  CronOperatorCli.java  EnvironmentSetUpOperator.java  EnvironmentSetUpOperatorCli.java  InstallLogOperator.java  InstallLogOperatorCli.java  InstallOperator.java  InstallOperatorCli.java  PortProvider.java  TestRetry.java  VNFOperator.java  VNFOperatorCli.java
ERICTAFossrc_CXP9031433/src/main/java/com/ericsson/ci/cloud/ossrc_cdb_setup/test/cases/: BotMergerTest.java  CDBInstallReporting.java  CronReport.java  DdcDdpiSetup.java  DropSynch.java  EnvironmentSetUp.java  EnvironmentSetUpDependant.java  EnvironmentSetUpScenarios.java  EnvironmentUpgradeAndSetUp.java  EnvironmentWithDdcDdpiSetUpDependant.java  EnvironmentWithDdcDdpiSol11SetUpDependant.java  InstallPackages.java  KGBReporting.java  NetsimSetUp.java  PortTest.java  RVDEnvironmentSetup.java  VNFInstallPackages.java
ERICTAFossrc_CXP9031433/src/main/java/com/ericsson/ci/cloud/ossrc_cdb_setup/test/data/: CDBInstallReport.java  DMCronValue.java  DailyStatus.java  Drop.java  InstallStep.java  KGBStatusManager.java  Package.java  PackageInfo.java
ERICTAFossrc_CXP9031433/src/main/java/com/ericsson/ci/cloud/ossrc_cdb_setup/test/steps/: InstallationTestSteps.java
ERICTAFossrc_CXP9031433/src/main/resources/: log4j.properties
ERICTAFossrc_CXP9031433/src/main/resources/scripts/: deliverMultiplePackagesToDrop.sh  deliverVNFPackagesToDrop.sh  doReboot.sh  installLogicTest.sh  installPackage.sh  installPackages.sh  listNodesSynchStatus.sh  packageDownload.sh  render.js  renderReport.js  rpmDownload.sh  smtoolCheck.sh  updateCron.sh  upgradeRPM.sh
ERICTAFossrc_CXP9031433/src/main/resources/suites/: CDBInstall.xml  EUUpgrade.xml  EUUpgradeNetsimARNE.xml  NETSimRestart.xml  NETSimVMMemory.xml  RNCDBInstall.xml  RVDEnvironmentECN.xml  RVDEnvironmentEDN.xml  RVDEnvironmentYoulab.xml  cdbInstallStepsReport.xml  cronReport.xml  deliverPackageToDrop.xml  install.xml  installDependent.xml  installPackages.xml  installPackagesFromPortal.xml  installPackagesWithPostCommands.xml  installRPMs.xml  installRPMsFromPortal.xml  installWithDdcDdpiSetup.xml  installWithDdcDdpiSol11Setup.xml  installe2e.xml  kgbReport.xml  manageMCs.xml  netsimRolloutAndSimdep.xml  nodeSetup.xml  onlyArneImport.xml  onlyArneImportIndependent.xml  onlyDdcDdpiSetup.xml  onlyDdcDdpiSol11Setup.xml  onlyDisablePasswordPolicy.xml  onlyInstall.xml  onlyNodeSynchReport.xml  onlyPrepareUser.xml  onlyUpgrade.xml  port.xml  rebootOssmaster.xml  restartAllMCs.xml  synchDrops.xml  upgrade.xml  (+2 more)
ERICTAFossrc_CXP9031433/src/main/resources/taf_properties/: commands.properties  host.properties
test-pom/: pom.xml
