<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson.oss</groupId>
		<artifactId>integration</artifactId>
		<version>1.0.110</version>
	</parent>
	<groupId>com.ericsson.ci.cloud</groupId>
	<artifactId>ossrc_cdb_setup</artifactId>
	<version>1.0.138-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>ERICTAFossrc_CXP9031433</module>
		<module>test-pom</module>
	</modules>
	<properties>
		<taf_version>2.29.32</taf_version>
		<allure.version>1.4.4</allure.version>
		<aspectj.version>1.8.3</aspectj.version>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.ericsson.cifwk.taf</groupId>
					<artifactId>taf-allure-maven-plugin</artifactId>
					<version>${taf_version}</version>
				</plugin>
                <plugin>
                    <groupId>com.ericsson.cifwk.taf</groupId>
                    <artifactId>taf-allure-old-maven-plugin</artifactId>
                    <version>${taf_version}</version>
                </plugin>
				<plugin>
					<groupId>com.ericsson.cifwk.taf</groupId>
					<artifactId>taf-maven-plugin</artifactId>
					<version>${taf_version}</version>
					<executions>
						<execution>
							<goals>
								<goal>clean</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.ericsson.cifwk.taf</groupId>
				<artifactId>taf-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
