<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson.ci.cloud</groupId>
		<artifactId>ossrc_cdb_setup</artifactId>
		<version>1.0.138-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.ericsson.ci.cloud.ossrc_cdb_setup</groupId>
	<artifactId>test-pom</artifactId>
	<packaging>pom</packaging>
	<properties>
		<taf_testware>true</taf_testware>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ericsson.cifwk</groupId>
				<artifactId>taf-bom</artifactId>
				<version>${taf_version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.ericsson.ci.cloud.testware</groupId>
			<artifactId>ERICTAFossrc_CXP9031433</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.ericsson.cifwk.taf</groupId>
				<artifactId>taf-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-suite-xml</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.ericsson.ci.cloud.testware</groupId>
									<artifactId>ERICTAFossrc_CXP9031433</artifactId>
									<version>${project.parent.version}</version>
									<outputDirectory>${project.build.directory}/taf</outputDirectory>
									<excludes>**/*.class</excludes>
									<includes>**suites/*.xml</includes>

								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>taf:copy-dependencies</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>runtime</includeScope>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<stripClassifier>true</stripClassifier>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>

				</executions>
			</plugin>
		</plugins>

	</build>



	<profiles>
		<profile>
			<id>maven305</id>

			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<reporting>
				<excludeDefaults>true</excludeDefaults>
				<plugins>
					<plugin>
						<groupId>com.ericsson.cifwk.taf</groupId>
						<artifactId>taf-allure-old-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</reporting>
		</profile>
		<profile>
			<id>maven323</id>
			<reporting>
				<excludeDefaults>true</excludeDefaults>
				<plugins>
					<plugin>
						<groupId>com.ericsson.cifwk.taf</groupId>
						<artifactId>taf-allure-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</reporting>
		</profile>
	</profiles>

</project>
