mafOfflineCommand=/opt/ericsson/nms_cif_sm/bin/smtool offline maf -reason=upgrade -reasontext=ArneImportInCDB
mafOnlineCommand=/opt/ericsson/nms_cif_sm/bin/smtool online maf
mafSynchCommand=/opt/ericsson/fwSysConf/bin/startAdjust.sh
mafTraceStop=/opt/ericsson/nms_cif_sm/bin/smtool trace stop
mafTraceFileLength=/opt/ericsson/nms_cif_sm/bin/smtool -set SelfManagement TraceFileLength 600000000
mafStartAdjust=/opt/ericsson/nms_cif_sm/bin/smtool -trace MAF 0-199 startAdjustTrace.txt
onrmCsStartAdjust=/opt/ericsson/nms_cif_sm/bin/smtool -trace ONRM_CS 0-50 startAdjustTrace.txt

smtoolProgress=/opt/ericsson/nms_cif_sm/bin/smtool -p
imsOfflineCommand=/opt/ericsson/nms_cif_sm/bin/smtool offline FM_ims -reason=upgrade -reasontext="MAF offline"
imsOnlineCommand=/opt/ericsson/nms_cif_sm/bin/smtool online FM_ims

segMasterService=/opt/ericsson/nms_cif_cs/etc/unsupported/bin/cstest -s Seg_masterservice_CS lt ManagedElement | wc -l
mafColdRestart=/opt/ericsson/nms_cif_sm/bin/smtool -coldrestart MAF -reason=other -reasontext=" "
removeStartAdjust=rm  /var/opt/ericsson/log/trace/startAdjustTrace.txt*
rebootCommand=reboot

restartAll=/opt/ericsson/nms_cif_sm/bin/smtool coldrestart -all -reason=other -reasontext=upgrade

downloadCommand1=wget -O ./cipackages/ERICurbcttest2_APR9019992.pkg "http://eselivm2v214l.lmera.ericsson.se:8081/nexus/service/local/artifact/maven/redirect?r=releases&g=com.ericsson.oss.common&a=ERICurbcttest2_APR9019992&v=2.0.18.88&e=pkg"
downloadCommand=wget -O ./cipackages/%s.pkg "http://eselivm2v214l.lmera.ericsson.se:8081/nexus/service/local/artifact/maven/redirect?r=releases&g=%s&a=%s&v=%s&e=%s"

fetchContainerCommand1=value=$(echo $(/usr/atria/bin/cleartool setview -exec 'cat /vobs/wds/cc_support/ranos/release/dup_evo_vobs.txt | grep -i ERICurbcttest2' ehsjase_pkg_synch))
fetchContainerCommand=value=$(echo $(/usr/atria/bin/cleartool setview -exec 'cat /vobs/wds/cc_support/ranos/release/dup_evo_vobs.txt | grep -i %s.pkg' %s))

readContainerValueCommand=read container rest <<<$(IFS="/"; echo $value)

deliverPackageToVobCommand1=/usr/atria/bin/cleartool setview -exec "/proj/jkadm100/bin/lxb /vobs/wds/cc_support/ranos/release/deliver_ossrc -n -d /vobs/evo_oss/$container -e jagadish.sethi@wipro.com -s O12_0/12.0.10.DMTEST -a APR9019992 -x xjagset ./cipackages/ERICurbcttest2_APR9019992.pkg" ehsjase_pkg_synch
deliverPackageToVobCommand=/usr/atria/bin/cleartool setview -exec "/proj/jkadm100/bin/lxb /vobs/wds/cc_support/ranos/release/deliver_ossrc -n -d /vobs/evo_oss/$container -e %s -s %s -a %s -x %s ./cipackages/%s.pkg" %s

momUpgradeFile=/var/opt/ericsson/nms_umts_wranmom/upgrade_pid.log

simZipDeleteCommand=rm -rf /netsim/netsimdir/*.zip

cpuUsageCommandInCron=echo '0,5,10,15,20,25,30,35,40,45,50,55 * * * * /bin/date >> /var/opt/ericsson/log/CPUUsage.txt 2>&1;echo "==========================">> /var/opt/ericsson/log/CPUUsage.txt 2>&1;/bin/ps -eo pcpu,pid,user,pmem,vsz,rss,args | sort -k 1 -r | head -100 >> /var/opt/ericsson/log/CPUUsage.txt 2>&1' | tee -a /var/spool/cron/crontabs/root

#netsimDeliveryFilePath=D:/netsim.simnet
netsimDeliveryFilePath=/export/scripts/CLOUD/logs/web/CI_EXEC_OSSRC/netsim.simnet
getNetsimVerifiedPatchCommand=/export/scripts/CLOUD/bin/getNetsimVerifiedPatchList.pl -v=R28C

deliverToDropCommand=wget -q -O - --no-check-certificate --post-data="packageName=%s&version=%s&drop=%s&product=OSS-RC&platform=%s&type=%s&email=%s" https://cifwk-oss.lmera.ericsson.se/deliverToDrop/ 