host.gateway.ip=atvts2092.athtem.eei.ericsson.se
host.gateway.user.root.type=admin
host.gateway.user.root.pass=shroot
host.gateway.port.ssh=22
host.gateway.type=gateway

host.ossmaster.ip=atvts2092.athtem.eei.ericsson.se
host.ossmaster.port.ssh=2205
host.ossmaster.type=RC
host.ossmaster.user.nmsadm.pass=nms27511
host.ossmaster.user.nmsadm.type=OPER
host.ossmaster.user.root.type=ADMIN
host.ossmaster.user.root.pass=shroot

host.hub.ip=solcron02.lmera.ericsson.se
host.hub.user.ossrcdm.type=admin
host.hub.user.ossrcdm.pass=Ericsson2
host.hub.port.ssh=22

host.netsim.type=NETSIM
host.netsim.ip=atvts2096.athtem.eei.ericsson.se
host.netsim.port.ssh=2202
host.netsim.user.netsim.type=SYS_ADM
host.netsim.user.netsim.pass=netsim

host.cronserver.ip=solcron02.lmera.ericsson.se
host.cronserver.port.ssh=22
host.cronserver.type=CIFWK
host.cronserver.user.ossrcdm.pass=Ericsson2
host.cronserver.user.ossrcdm.type=CUSTOM


host.vnflafservices.ip=192.168.0.234
#host.vnflafservices.ip=atvts557.athtem.eei.ericsson.se
#host.vnflafservices.port.ssh=2205
host.vnflafservices.port.ssh=22
host.vnflafservices.type=UNKNOWN
host.vnflafservices.user.root.type=ADMIN
host.vnflafservices.user.root.pass=shroot


cronListCommand=crontab -l

simulationProduct=Simnet/Netsim
integrationProduct=OSSRC_Simulation_Integration
ossrcProduct=OSS-RC
integrationDrop=16.0.8			
userId=xjagset
email=jagadish.sethi@wipro.com
shipmentName=O12_0/12.0.10.DMTEST
viewName=ehsjase_pkg_synch
startDrop=14.0.1
endDrop=17.0.3
DropSynchList=17.0.3
deliveryContainer=AT_delivery,HU_delivery,LI_delivery,SA_delivery,HD_delivery,IN_delivery,LN_delivery,WIPRO_GGN_delivery

bashHeader=#!/bin/bash
createPackageDirectory=mkdir -p cipackages
deletePackageDirectory=rm -rf cipackages

ossrcPackageInfoFile=/tmp/ossrcPackageInfo.txt
simulationPackageInfoFile=/tmp/simulationPackageInfo.txt
deliverPackageScriptFile=/tmp/deliverPackage.sh

JOB_NAME="Cloud_CDB_Auto_Deployment_1"
CONFIG_FILES=/export/scripts/CLOUD/configs/templates/oss_box_dm/variables_sfs.txt:/export/scripts/CLOUD/configs/media_configs_dm/16.0.7/media.txt:/export/scripts/CLOUD/configs/netsim_configs/wran_lte_gran_16.0.7.txt:/export/scripts/CLOUD/configs/dm/install_options.txt
TORFIRSTPARAMETERS="first_set_tor_parameters"
TORSECONDPARAMETERS="second_set_tor_parameters"
scriptPath=/export/scripts/CLOUD
tempFolder=/var/tmp/ciscripts
tempPackageFolder=/var/tmp/cipackages
PostInstallCommandFile=/tmp/ciscripts/commands.txt
skippedNodes=CPG
sleepTime_NodeSynchCheck=-1

filterShipment=all

vnfProduct=VNF-LAF
vnfDrop=1.0.vnftest


##KGB Status Reporting variable####
startDate=2016-06-02
endDate=2016-07-05
#nthDate=07-02-16
nthDate=---------
BUILD_TAG=jenkins-Jagan_test-clone-10
jsonFilePath=C:/Codes/test/data.json
catalogStatusPath=C:/Codes/test/catalogReleaseStatus.txt
deliveryStatusPath=C:/Codes/test/Delivery.csv
sprint=17.0.4
cifwkUrl=https://cifwk-oss.lmera.ericsson.se
#cifwkUrl=http://atclvm1320.athtem.eei.ericsson.se:8000

##Comment it while pushing
#deployPackage=ERICwfmgrui_CXP9032370::LATEST

##CDB Timeline Report
#logPath=/export/scripts/CLOUD/logs/web/CI_EXEC_OSSRC/Jun_3_2016_16_57_12_atvts3016_rollout_config/logs/completed
logPath=/export/scripts/CLOUD/logs/web/CI_EXEC_OSSRC//Jun_6_2016_16_07_43_atvts2190_rollout_config/logs/completed

